# VLayoutDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parting_soul/vlayout_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parting_soul/vlayout_demo/: BaseSubAdapter.java  BaseViewHolder.java  GlideImageLoader.java  MainActivity.java  RecipeHomeActivity.java  TaoBaoHomeActivity.java
app/src/main/res/drawable/: shape_ccffffff_4dp.xml  shape_f2f2f2_4dp.xml
app/src/main/res/layout/: act_recipe_home.xml  act_taobao_home.xml  activity_main.xml  adapter_banner.xml  adapter_home_choiceness_album.xml  adapter_home_hot_recipe.xml  adapter_image.xml  adapter_marqueeview.xml  adapter_menu.xml  adapter_taobao_content.xml  adapter_taobao_menu.xml  adapter_text_item.xml  adapter_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parting_soul/vlayout_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
